<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            text-align: center;
            font-family: Georgia;
            background-color: #fff1f0;
            margin: 0;
            padding: 30px;
            color: black;
        }

        header {
            background-color: #ffe4e1;
        }

        .menu-box a {
            background-color: #ffb6ae;
        }

        .article_section {
            background-color: #ffebe0;
            font-family: Georgia;
            padding: 20px;
            text-align: center;
            width: 70%;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .photo-section {
            height: auto;
            min-height: 100%;
            margin-bottom: 20px;
            padding-bottom: 70px;
        }

        footer {
            transform: translateY(-100%);
            background-color: #fff1f0;
        }

    </style>
</head>

<body>
    <!-- section de bienvenue -->
    <header>
        <section class="welcome-section">
            <h1>Travel Blog</h1>
        </section>

        <!-- section de menu-->
        <section class="menu-section">
            <div class="menu-box">
                <a href="index.html"><b>Home</b></a>
                <a href="seoul.html">Seoul</a>
                <a href="tokyo.html">Tokyo</a>
                <a href="paris.html">Paris</a>
                <a href="tableau.html">Pictures</a>
            </div>
        </section>
    </header>

    <hr class="divider">
    <!-- photo section -->
    <main>
        <section class="photo-section">
            <div class="photos">
                <img src="images/Gyeongbokgung.jpg">
            </div>
            <hr class="divider">
            <div class="article_section">
                <article>
                    <h3><u>Êtes-vous prêt(e) ?</u></h3>
                    <p><i>Pendant les vacances, où souhaitez-vous partir ?</i></p>
                    <p>Je vais vous partager mes plans de voyage pour les vacances d'été.<br>
                        Tout d'abord, étant originaire de Corée du sud,<br>
                        je prévois de rentrer <b>en Corée</b> pour retrouver mes proches.<br>
                        Ensuite, j'ai prévu de visiter <b>le Japon</b>, notamment pour découvrir Tokyo.
                    </p>
                    <p>Je suis impatiente de vous emmener les endroits que j'ai hâte de visiter.</p>

                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Travel Blog. All rights reserved.</p>
        <p style="font-weight: bold;">Contact: contact@travelblog.com</p>
    </footer>
</body>

</html>