<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            background-color: #ffe5dc;
        }

        header {
            background-color: #ffcbb9;
        }

        .menu-section {
            background-color: #ffbfa7;
        }

        .menu-box a {
            background-color: #ffb7a9;
        }

        h3 {
            text-align: center;
            font-family: Georgia;
            font-style: italic;
            text-decoration: underline;
        }

        article {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        main {
            margin-top: 40px;
        }

        .image-section {
            min-height: 100%;
            padding-bottom: 70px;
        }

        footer {
            position: fixed;
            height: 70px;
            background-color: #ffe5dc;
        }

    </style>
</head>

<body>
    <!-- section de bienvenue -->
    <header>
        <section class="welcome-section">
            <h2>Paris</h2>
        </section>

        <!-- section de menu-->
        <section class="menu-section">
            <div class="menu-box">
                <a href="index.html">Home</a>
                <a href="seoul.html">Seoul</a>
                <a href="tokyo.html">Tokyo</a>
                <a href="paris.html"><b>Paris</b></a>
                <a href="tableau.html">Pictures</a>
            </div>
        </section>
    </header>

    <hr class="divider">
    <!-- photo section -->

    <main>
        <h3>Endroits à visiter à Paris.</h3>
        <section class="image-section">
            <div class="image-frame">
                <article>
                    <img src="images/orsay.jpg" alt="orsay">
                    <div class="text-box">
                        <h5><b>Le Musée d'Orsay</b></h5>
                        <p>Le Musée d'Orsay, situé à Paris,<br> est renommé pour sa collection exceptionnelle d'art
                            impressionniste,post-impressionniste et Art nouveau.<br>
                            Installé dans une ancienne gare, il offre une expérience unique
                            où l'architecture historique se marie harmonieusement <br>
                            avec les œuvres d'art emblématiques du XIXe et du début du XXe siècle.
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/louvre.jpg" alt="louvre">
                    <div class="text-box">
                        <h5><b>Le Musée du Louvre</b></h5>
                        <P>Le Louvre à Paris, un des plus grands musées mondiaux, possède des milliers d'œuvres d'art,<br>
                            incluant la célèbre Joconde de Léonard de Vinci.<br>
                            Reconnaissable avec sa pyramide en verre, c'est un symbole de la France.
                        </P>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Travel Blog. All rights reserved.</p>
        <p style="font-weight: bold;">Contact: contact@travelblog.com</p>
    </footer>
</body>

</html>