<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            background-color: #fff8f4;
        }

        header {
            background-color: #ffebe0;
        }

        .menu-section {
            background-color: #ffd8c1;
        }

        .menu-box a {
            background-color: #f7a66f;
        }

        h3 {
            text-align: center;
            font-family: Georgia;
            font-style: oblique;
            text-decoration: underline;
        }

        article {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        main {
            margin-top: 40px;
        }

        .image-section {
            min-height: 100%;
            padding-bottom: 70px;
        }

        footer {
            position: fixed;
            height: 70px;
            background-color: #fff8f4;
        }

    </style>
</head>

<body>
    <header><!-- section de bienvenue -->
        <section class="welcome-section">
            <h2>Seoul</h2>
        </section>

        <!-- section de menu-->
        <section class="menu-section">
            <div class="menu-box">
                <a href="index.html">Home</a>
                <a href="seoul.html"><b>Seoul</b></a>
                <a href="tokyo.html">Tokyo</a>
                <a href="paris.html">Paris</a>
                <a href="tableau.html">Pictures</a>
            </div>
        </section>
    </header>

    <hr class="divider">

    <main>
        <h3>Endroits à visiter à Séoul.</h3>
        <section class="image-section">
            <div class="image-frame">
                <article>
                    <img src="images/seoul.jpg" alt="Gyeongbokgung palace">
                    <div class="text-box">
                        <h5><b>Palais de Gyeongbokgung</b></h5>
                        <p>Le palais de Gyeongbok, situé au coeur de Séoul, est l'un des palais principaux de la Corée
                            du sud.</br>
                            Célébre pour ses jardins magnifiques et résidences nobles,<br>
                            il représente un patrimoine culturel et historique emblématique de la Corée.
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/namsan.jpg" alt="namsan tower">
                    <div class="text-box">
                        <h5><b>Namsan Tower (N Seoul Tower) </b></h5>
                        <P>La N Seoul Tower (appelée aussi Namsan Tower),
                            est une tour de télécommunication, ouverte en 1980<br>
                            Elle mesure 236,7 mètres. <br>
                            La nuit, elle s'illumine selon le niveau de pollution de l'air
                            et pour certains événements.
                        </P>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Travel Blog. All rights reserved.</p>
        <p style="font-weight: bold;">Contact: contact@travelblog.com</p>
    </footer>
</body>

</html>