<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            background-color: #ffdbdb;
        }

        header {
            background-color: #fbd3e3;
        }

        .menu-section {
            background-color: #ebcff0;
        }

        .menu-box a {
            background-color: #d5b9e4;
        }

        h3 {
            text-align: center;
            font-family: Georgia;
            font-style: oblique;
            text-decoration: underline;
        }

        article {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        main {
            margin-top: 40px;
        }

        .image-section {
            min-height: 100%;
            padding-bottom: 70px;
        }

        footer {
            position: fixed;
            height: 70px;
            background-color: #ffdbdb;
        }
    </style>
</head>

<body>
    <header><!-- section de bienvenue -->
        <section class="welcome-section">
            <h2>Tokyo</h2>
        </section>

        <!-- section de menu-->
        <section class="menu-section">
            <div class="menu-box">
                <a href="index.html">Home</a>
                <a href="seoul.html">Seoul</a>
                <a href="tokyo.html"><b>Tokyo</b></a>
                <a href="paris.html">Paris</a>
                <a href="tableau.html">Pictures</a>
            </div>
        </section>
    </header>

    <hr class="divider">

    <main>
        <h3>Endroits à visiter à Tokyo.</h3>
        <section class="image-section">
            <div class="image-frame">
                <article>
                    <img src="images/shibuya.jpg" alt="shibuya">
                    <div class="text-box">
                        <h5><b>Shibuya Crossing, au centre de Shibuya</b></h5>
                        <p>Shibuya (渋谷区, Shibuya-ku) est un des vingt-trois arrondissements
                            spéciaux formant Tokyo,au japon.<br>
                            La photo de la traversée de Shibuya est célèbre pour ses passages piétons, dont l'un
                            traverse
                            en diagonale le centre du carrefour.
                        </p>
                    </div>
                </article>
                <article>
                    <img src="images/asakusa.jpg" alt="asakusa">
                    <div class="text-box">
                        <h5><b>La galerie marchande japonais pres de sensoji</b></h5>
                        <P>Découvrez le Tokyo d'antan à Nakamise-dori,</br>l'une des plus anciennes rues commerçantes du
                            Japon,
                            dont l'histoire remonte au XVIIe siècle.<br>
                            Ne ratez pas l'occasion de goûter les meilleures spécialités culinaires de rue de la ville,
                            toutes réunies en un seul et même lieu.
                        </P>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Travel Blog. All rights reserved.</p>
        <p style="font-weight: bold;">Contact: contact@travelblog.com</p>
    </footer>
</body>

</html>